# Семинар 1

# Задание №3. Простые числа

# Условие:
# Напишите программу,
# которая считает количество простых чисел в заданной последовательности
# и выводит ответ на экран.

# Решение:
counter = 0
number = 0
n = int(input("Введите количество чисел: "))

for i in range(0, n):
    number = int(input("Введите число: "))

    for j in range(2, number):
        if number % j == 0:
            break
    else:
        counter = counter + 1

print(f"Количество простых чисел в последовательности: {counter}")