# Семинар 2

# Задание №1. Нахождение наибольшего общего делителя (НОД) двух
# чисел

# Условие:
# Программа принимает два целых числа и находит их наибольший общий
# делитель (НОД).

# Решение:
num1 = 400
num2 = 250

#a, b = b, a % b
while num2 != 0:
    if num1 > num2:
        num1 = num1 % num2
    else:
        num2 = num2 % num1

if num1 != 0:
    print(f"НОД: {num1}")
else:
    print(f"НОД: {num2}")